API_KEY = AIzaSyAvO9DWH9azu2GEVtfHAK-PukXAR5dez-Q
AUTH_DOMAIN = fir-a7135.firebaseapp.com
PROJECT_ID = fir-a7135
STORAGE_BUCKET = fir-a7135.appspot.com
MESSAGING_SENDER_ID = 967840383586
APP_ID = 1:967840383586:web:781a94d059e0b289c8473b
MEASUREMENT_ID = G-MYFZ0DD4TR
